# Macro

./: Macro.sln  README.md
Macro/: License.txt  Macro.csproj  Program.cs  Startup.cs  appsettings.json
Macro/Areas/Identity/: IdentityHostingStartup.cs
Macro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Macro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Macro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Macro/Controllers/: AdministrationController.cs  CircuitsController.cs  HomeController.cs  SoftwaresController.cs
Macro/Data/: MacroContext.cs
Macro/Data/Authorizations/: ClaimsLoader.cs
Macro/Migrations/: 20200831021415_initial.Designer.cs  20200831021415_initial.cs  20200912025345_CircuitUpdates.Designer.cs  20200912025345_CircuitUpdates.cs  20200912035144_DiscoCircuitsInitial.Designer.cs  20200912035144_DiscoCircuitsInitial.cs  20200912180704_SoftwareInitial.Designer.cs  20200912180704_SoftwareInitial.cs  20200912231023_AdminInitial.Designer.cs  20200912231023_AdminInitial.cs  20200913042558_SoftwareDate.Designer.cs  20200913042558_SoftwareDate.cs  MacroContextModelSnapshot.cs
Macro/Models/: AdminSettings.cs  AdminView.cs  Circuit.cs  DashboardView.cs  DiscoCircuit.cs  ErrorViewModel.cs  Software.cs  initial.cs
Macro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Macro/Views/: _ViewImports.cshtml
Macro/Views/Administration/: Index.cshtml
Macro/Views/Circuits/: Create.cshtml  Delete.cshtml  Details.cshtml  DiscoIndex.cshtml  Edit.cshtml  Index.cshtml
Macro/Views/Home/: Index.cshtml
Macro/Views/Shared/: _Layout.cshtml
Macro/Views/Softwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
